<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="idList&lt;*&gt;">
		<DisplayString>{num,d} elements</DisplayString>
		<Expand>
			<Item Name="Num">num</Item>
			<Item Name="Size">size</Item>
			<Item Name="Granularity">granularity</Item>
			<ArrayItems>
				<Size>num</Size>
				<ValuePointer>list</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="idStr">
		<DisplayString>{data,s}</DisplayString>
	</Type>
</AutoVisualizer>